/!
  | BLOG SECTION
  | \==================================================
#top.section.boxed-width.grey-background.padding-posts
  .container
    .eight.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
      .post-top-text
        h4
          | 站点名字在这里哦
          br/
          span.last-week-label
            | 本期最
            span UX
            span/
        .sub-line
        .sub-text
          span> 作者：
          | 哈利波特
    .eight.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
      .post-top-text
        p.text-padding We're a close team of creatives, designers & developers who work together to create beautiful, engaging digital experiences. Our team is specially designed to create successful, custom, innovative digital products from the initial concept through full product launch. From whiteboard sketches to pixel-perfect designs.
        p We take pride in delivering only the best. We're an agency born out of a passion to make great products. We help companies and startups from all over the world materialize their ideas.
    .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
      .project-image-wrapper
        #owl-post-slider.owl-carousel.owl-theme
          .item
            = image_tag("blog/2.jpg")
          .item
            = image_tag("blog/3.jpg")
          .item
            = image_tag("blog/9.jpg")
/!
  | HOME SECTION
  | \==================================================
#home.section.home.boxed-width style="display:none;"
/!
  | ABOUT US SECTION
  | \==================================================
#about
  .section.boxed-width.grey-background.padding-top-bottom
    .container
      .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        .header-section-text
          .sub-top 下期共4件作品
          h2 投票进行中
          .sub-line
      .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        .about-carousel-wrap
          #sync1.owl-carousel
            .item
              p.text-padding 最UX是专业的设计团队和体验师平台。我们认为，影响一个网站的体验主要有四个核心因素：设计，交互，创意，内容。
              p 每周四中午12点，我们截止这一周的作品报名。我们会在接下来的几个小时里进行一轮初步的筛选，并在傍晚时分开始这一轮的投票。
              p 该轮投票将在下一个周二傍晚结束，并公布该轮最UX作品。
            .item
              p.text-padding 项目的优秀与否，要看大众的接受程度如何。而众多网站往往忽略这一点。闭门造车的傲娇，不如风风雨雨的考验。
              p 最UX的目标是建立一个让设计师可以更快获得更好的反馈，以此来完善自己的产品。
            .item
              p.text-padding 希望营造一个公平，公正，和谐的氛围。
              p 设计：和谐的色彩，适当的排列，文字与图片的搭配，等等。
              p 交互：页面跳转的流畅度，用户实现需求的效率，各元素的相关性，等等。
              p 创意：别具一格的风格等。创意是推动人类发展的关键。
              p 内容：光有漂亮的脸蛋显然是不够的。内容便是网站的内涵。
          #sync2.owl-carousel
            .item
              .line
              .line-ver
              .point-item
              p 关于投票
            .item
              .line
              .line-ver
              .point-item
              p 设计师
            .item
              .line
              .line-ver
              .point-item
              p 体验师
  /!
    | SEP. SECTION
    | \==================================================
  - @products.each do |product|
    - cache([product, current_user]) do
      .section.product.boxed-width.grey-background
        .cd-single-item
          .cd-slider-wrapper
            .cd-slider-cover
              a href=product.url target='_blank'
                i.fa.fa-chain
            ul.cd-slider
              li.selected
                = image_tag "img-1.jpg", alt: 'Product Image 1'
            /! cd-slider
          /! cd-slider-wrapper
          .cd-item-info data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s") data-product-id=product.id
            h5=product.name
            - if current_user && @rated_products.include?(product.id)
              .step-3
                p=product.description
                #ajax-form
                  .sub-line
                  = link_to product_path(product, 'html') do
                    button#send.send_message
                      span data-hover="submit"  参与讨论
            - else
              .step-1
                p=product.description
                #ajax-form
                  .sub-line
                  button.step-1-submit
                    span data-hover="submit"  我要投票
                  .status="已有#{product.ratings.count}票"
              .step-2 style='display:none'
                .vote-info
                  - { design: '设计：', ux: '交互：', creative: '创意：', content: '内容：'}.each do |k,v|
                    .skills-name=v
                    .pro-bar-container.pro-bar-margin
                      - 10.times do
                        .star
                      .point data-rate-type='design'
                    / .pro-bar.bar-64 data-pro-bar-delay="200" data-pro-bar-percent="64"
                #ajax-form
                  .sub-line
                  button#send.send_message.step-2-submit
                    span data-hover="submit"  确定提交
              .step-3 style="display:none"
                p=product.description
                #ajax-form
                  .sub-line
                  = link_to product_path(product, 'html') do
                    button#send.send_message
                      span data-hover="submit"  参与讨论
        /! cd-item-info
/!
  | SEP. SECTION
  | \==================================================
.section.boxed-width.padding-top-bottom-parallax
  .parallax-sep-1
  .sep-background-mask
  .container
    .four.columns
      .counter-wrap
        .counter-numb
          span.counter-facts 35
        .counter-line
        h6 期最佳UX
    .four.columns
      .counter-wrap
        .counter-numb
          span.counter-facts 180
        .counter-line
        h6 份作品上传
    .four.columns
      .counter-wrap
        .counter-numb
          span.counter-facts 2984
        .counter-line
        h6 人次参与
    .four.columns
      .counter-wrap
        .counter-numb
          span.counter-facts 14297
        .counter-line
        h6 次投票

= content_for :bottom do
  coffee:
    "use strict"
    $("#owl-post-slider").owlCarousel
      navigation: false,
      slideSpeed : 300,
      autoPlay : 5000,
      singleItem:true

    $('.step-1-submit').click (evt)->
      if Zuiux.current_user
        $item = $(evt.currentTarget).closest('.cd-item-info')
        $item.find('.step-1').hide()
        $item.find('.step-2').show()
      else
        location.href = "/users/sign_in"

    # 只用于演示，后面会去掉这部分内容
    $('.step-2-submit').click (evt)->
      $item = $(evt.currentTarget).closest('.cd-item-info')
      rating_values_attributes = []
      $item.find('.point').each (index, el)->
        $el = $(el)
        rating_values_attributes.push {value: parseInt($el.text()), rate_type: $el.data('rate-type')}
      $.ajax({
        type: "POST"
        url: "/products/#{$item.data('product-id')}/ratings"
        data:
          rating:
            rating_values_attributes: rating_values_attributes
      }).success (data) =>
        $item.find('.step-2').hide()
        $item.find('.step-3').show()

    $('.star').hover (evt) ->
      $target = $(evt.currentTarget)
      $parent = $target.parent()
      index = $parent.find('.star').index($target)+1
      $parent.find(".star").removeClass('active')
      $parent.find(".star:lt(#{index})").addClass('active')
      $parent.find('.point').text(index)
