/!
  | HOME SECTION
  | \==================================================
#home.section.home.boxed-width style="display:none;"
/!
  | PORTFOLIO SECTION
  | \==================================================
#work
  .section.boxed-width.white-background.padding-posts
    .container
      .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        .header-section-text
          .sub-top 向您展示
          h2 所有作品
          .sub-line
      .clear
      .portfolio
      .expander-wrap.relative
        #expander-wrap
          p.cls-btn
            a.close X
          .expander-inner
      .clear
      .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        #portfolio-filter
          ul#filter
            li
              a.current data-filter="*" href="#" title=""  所有
            li
              a data-filter=".photography" href="#" title=""  最佳UX
            li
              a data-filter=".illustration" href="#" title=""  Illustration
            li
              a data-filter=".motion-graphics" href="#" title=""  Motion Graphics
            li
              a data-filter=".web-design" href="#" title=""  Web Design
    #projects-grid
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/18.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/30.jpg")
        h6 Dreamy Honey
        .line-mask
        p ajax video
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/12.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax gallery
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/19.jpg")
        h6 Crazy Layla
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/1.jpg")
        h6 Holy Sadie
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/24.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax gallery
      a.expander href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/2.jpg")
        h6 Crazy Layla
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/3.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax video
      a href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/10.jpg")
        h6 Dreamy Honey
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/11.jpg")
        h6 Crazy Layla
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/5.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/4.jpg")
        h6 Creative Zoe
        .line-mask
        p external slider
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/18.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/30.jpg")
        h6 Dreamy Honey
        .line-mask
        p ajax video
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/12.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax gallery
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/19.jpg")
        h6 Crazy Layla
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/1.jpg")
        h6 Holy Sadie
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/24.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax gallery
      a.expander href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/2.jpg")
        h6 Crazy Layla
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/3.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax video
      a href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/10.jpg")
        h6 Dreamy Honey
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/11.jpg")
        h6 Crazy Layla
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/5.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/4.jpg")
        h6 Creative Zoe
        .line-mask
        p external slider
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/18.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/30.jpg")
        h6 Dreamy Honey
        .line-mask
        p ajax video
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/12.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax gallery
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/19.jpg")
        h6 Crazy Layla
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/1.jpg")
        h6 Holy Sadie
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/24.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax gallery
      a.expander href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/2.jpg")
        h6 Crazy Layla
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/3.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax video
      a href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/10.jpg")
        h6 Dreamy Honey
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/11.jpg")
        h6 Crazy Layla
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/5.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/4.jpg")
        h6 Creative Zoe
        .line-mask
        p external slider
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/18.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/30.jpg")
        h6 Dreamy Honey
        .line-mask
        p ajax video
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/12.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax gallery
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/19.jpg")
        h6 Crazy Layla
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/1.jpg")
        h6 Holy Sadie
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/24.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax gallery
      a.expander href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/2.jpg")
        h6 Crazy Layla
        .line-mask
        p ajax slider
      a.expander href="product.html"
      .portfolio-box-1.web-design
        .mask-1
        img alt="" src=image_url("portfolio/3.jpg")
        h6 Creative Zoe
        .line-mask
        p ajax video
      a href="product.html"
      .portfolio-box-1.illustration
        .mask-1
        img alt="" src=image_url("portfolio/10.jpg")
        h6 Dreamy Honey
        .line-mask
        p external slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/11.jpg")
        h6 Crazy Layla
        .line-mask
        p external video
      a.expander href="product.html"
      .portfolio-box-1.photography
        .mask-1
        img alt="" src=image_url("portfolio/5.jpg")
        h6 Holy Sadie
        .line-mask
        p ajax slider
      a href="product.html"
      .portfolio-box-1.motion-graphics
        .mask-1
        img alt="" src=image_url("portfolio/4.jpg")
        h6 Creative Zoe
        .line-mask
        p external slider
