- cache(@product) do
  #top.section.boxed-width.grey-background.padding-posts
    .container
      .eight.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        .post-top-text
          h4
            = @product.name
            br
          .sub-line
      .eight.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        .post-top-text
          = simple_format @product.description
      .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        .project-image-wrapper
          #owl-post-slider.owl-carousel.owl-theme
            - @product.images.each do |image|
              .item
                = image_tag image.file
    .section.product-detail
      .container
        .left
          .avatar
            img alt="" src=image_url("team1.jpg")
            span.author
              | 作者名字
              = @product.user.try(:name)
        .right
          .vote-info
            - Rating::FORM_LABELS.each do |attribute,label|
              - point = (@product_statistics[attribute] * 10).to_i
              .skills-name=label
              .pro-bar-container.pro-bar-margin
                .pro-bar data-pro-bar-delay="200" data-pro-bar-percent=point class="bar-#{point}"
          .product-value
            span.integer=@product_statistics[:average_value].to_i
            span.decimal
              =number_to_currency(@product_statistics[:average_value], precision: 2).to_s.split('.').last
    // All ratings detail.
    .section.ratings
      - @product.ratings.each do |rating|
        p.user = rating.user.name
        p.average_value = rating.average_value

/!
  | HOME SECTION
  | \==================================================
#home.section.home.boxed-width style="display:none;"
/!
  | ABOUT US SECTION
  | \==================================================
.section.boxed-width.grey-background.padding-top-bottom
  .container
    .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
      .header-section-text
        .sub-top 个中看法，一番笑谈
        h2 讨论
        .sub-line
    = form_for [@product, ProductComment.new], remote: true, html: {id: 'ajax-form'} do |f|
      #good_comment.eight.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        label
          span#err-name.error please enter name
        = f.text_field :good, placeholder: "一句亮点，万分鼓励＊"
      #bad_comment.eight.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        label
          span#err-email.error please enter e-mail
          span#err-emailvld.error e-mail is not a valid format
        = f.text_field :bad, placeholder: "一句不足，感激涕零＊"
      .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        label for="message"
        = f.text_area :feeling, placeholder: "写下更多的感受＊"
      .sixteen.columns data-scroll-reveal=("enter bottom move 100px over 0.6s after 0.2s")
        #button-con
          button#send.send_message
            span data-hover="submit"  submit
      .clear
      #err-form.error.text-align-center
/!
  | CONTACT SECTION
  | \==================================================
#contact
  .section.boxed-width.white-background.padding-top-comment
    .container
      = render partial: 'product_comments/item', collection: @product.comments, as: :comment
