doctype html

html lang=I18n.locale
  head
    title
      = "Zuiux"
    = stylesheet_link_tag   'application', media: 'all'

    /!
      | Favicons
      | \==================================================
    link href=image_url("favicon.png") rel=("shortcut icon") /
    link href=image_url("apple-touch-icon.png") rel="apple-touch-icon" /
    link href=image_url("apple-touch-icon-72x72.png") rel="apple-touch-icon" sizes="72x72" /
    link href=image_url("apple-touch-icon-114x114.png") rel="apple-touch-icon" sizes="114x114" /
    = csrf_meta_tags

  body data-user-id=current_user.try(:id)
    /!
      | MENU
      | \==================================================
    #menu-wrap.menu-back.cbp-af-header
      .section.boxed-width-menu
        .logo
        ul.slimmenu
          li
            = link_to '首页', root_path
          li
            = link_to '作品', products_path('html')
          li
            = link_to '规则', rules_path('html')
    = yield
    /!
      | FOOTER
      | \==================================================
    .footer-wrap.boxed-width
      .footer-social
        .container
          .sixteen.columns
            a data-dummy="twitter" href="#"  twitter
            a data-dummy="github" href="#"  github
            a data-dummy="facebook" href="#"  facebook
            a data-dummy=("google +") href="#"  google +
      .footer-credit
        .container
          .sixteen.columns
            p
              | © All rights reserved. Made by
              a data-dummy=("IG Design") href="http://themeforest.net/user/IG_design?ref=IG_design"
                span CSC Studio
    = javascript_include_tag 'application'
    = yield :bottom
