doctype html

html lang=I18n.locale
  head
    title
      = "Zuiux"
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags

  body
    = yield
    = javascript_include_tag 'application'
