doctype html

html lang=I18n.locale
  head
    title
      = "Zuiux"
    = stylesheet_link_tag   'application', media: 'all'

    /!
      | Favicons
      | \==================================================
    link href=image_url("favicon.png") rel=("shortcut icon") /
    link href=image_url("apple-touch-icon.png") rel="apple-touch-icon" /
    link href=image_url("apple-touch-icon-72x72.png") rel="apple-touch-icon" sizes="72x72" /
    link href=image_url("apple-touch-icon-114x114.png") rel="apple-touch-icon" sizes="114x114" /
    = csrf_meta_tags

  body
    /!
      | MENU
      | \==================================================
    #menu-wrap.menu-back.cbp-af-header
      .section.boxed-width-menu
        .logo
        ul.slimmenu
          li
            = link_to '首页', root_path
          li
            = link_to '作品', products_path('html')
          li
            = link_to '规则', rules_path('html')
    = yield
    = javascript_include_tag 'application'
    = yield :bottom
